{
  "name": "@josephluck/machi",
  "version": "0.0.5",
  "description": "Data driven state machines.",
  "main": "./lib/machine.js",
  "files": [
    "src/",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/josephluck/machi"
  },
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "test:types": "tsc --noEmit",
    "build": "rm -rf ./lib && mkdir lib && tsc",
    "readme": "cp ../README.md ./README.md",
    "deploy": "npm run build && npm run readme && npm publish --access public",
    "generate-readme-charts": "ts-node ./src/graph/generate-chart.ts -s ./screenshots/states.ts -o ./screenshots/simple-machine.png"
  },
  "dependencies": {
    "execa": "^4.1.0",
    "ora": "^5.1.0",
    "yargs": "^16.1.1"
  },
  "peerDependencies": {
    "@mermaid-js/mermaid-cli": "^8.8.3-2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "jest": "^26.5.3",
    "ts-jest": "^26.4.1",
    "typescript": "~3.7.2"
  }
}
